<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_new_bg"
    >

    <TextView
        android:id="@+id/tv_header_fcp"
        android:text="Change Your Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/relativebody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:id="@+id/edtxt_fcp_newpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittxt_box"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:hint="Enter new password."/>

        <EditText
            android:id="@+id/edtxt_fcp_compwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittxt_box"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:layout_below="@+id/edtxt_fcp_newpwd"
            android:textColor="@color/white"
            android:hint="Enter confirm password."/>


        <Button
            android:id="@+id/btn_force_cp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtxt_fcp_compwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>



    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
