<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/event_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@color/White"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/tool_blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tool_blue"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/tab_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/event_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
