<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/servicenote_history_bottomdialogue"
              android:background="@color/mdtp_transparent_black"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:behavior_peekHeight="0dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="center"
        android:visibility="visible"
        android:background="@color/tool_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Service note history"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/btn_dialogue_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_circular_button"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_stroke_width"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvHistorylist"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:layout_weight="1"
       android:visibility="visible"
       />

    <TextView
        android:id="@+id/tv_no_attendance"
        android:text="nohistory"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/btn_stroke_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />



    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/new_login_button"
        android:foreground="?attr/selectableItemBackground"
        android:text="Close"
        android:textColor="#fff" />

</LinearLayout>



</LinearLayout>
